WatchCat/Items.xaml

<Page x:Class="WatchCat.Items"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local="clr-namespace:WatchCat.Models"
      mc:Ignorable="d"
      FontFamily="Roboto"
      Loaded="OnLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#1e1e1e"
      Title="ItemPage">
    <Page.DataContext>
        <local:Item/>
    </Page.DataContext>
    <Grid>
        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.8" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Name="SearchBar" Padding="3" Height="40" materialDesign:HintAssist.Hint="search item (gara prime e.g)" TextChanged="ItemSearch_TextChanged" FontSize="15" Foreground="#FFBEBEBE" VerticalContentAlignment="Center"/>
                    <DataGrid x:Name="DataGrid" Grid.Row="1" HorizontalGridLinesBrush="#DDBEBEBE" FontSize="15" Background="Transparent" IsReadOnly="True" Foreground="#FFBEBEBE" MouseDoubleClick="OnRowDoubleClick">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="Foreground" Value="#FFBEBEBE"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding Relics}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <materialDesign:Snackbar Background="#2e2e2e" Foreground="#DDBEBEBE" Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Page>
