WatchCat/MainWindow.xaml

<Window x:Class="WatchCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WatchCat"
        mc:Ignorable="d"
        Title="WatchCat" 
        FontFamily="Roboto"
        Foreground="#DDBEBEBE" 
        Width="630"
        Height="605"
        MinWidth="300"
        MinHeight="400"
        WindowStartupLocation="CenterScreen"
        Background="#1e1e1e"
        Loaded="OnLoaded"
        MouseLeftButtonDown="DragWindow">
    
    <WindowChrome.WindowChrome>
        <WindowChrome  GlassFrameThickness="1" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#DDBEBEBE" BorderThickness="0,0,0,2">
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/watchcat_gray.png" Height="18" Width="20" RenderOptions.BitmapScalingMode="HighQuality" MouseLeftButtonDown="TopMostToggle"/>
                    <TextBlock Text="WatchCat" Padding="5,1,0,0" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                
            </Grid>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Height="30" Width="30" Padding="0" Style="{DynamicResource MaterialDesignFlatButton}" Click="MinimizeApp">
                <materialDesign:PackIcon Kind="WindowMinimize"/>
            </Button>

            <Button Height="30"  Width="30" Padding="0"  Style="{DynamicResource MaterialDesignFlatButton}" Click="OnWindowStateChanged">
                <materialDesign:PackIcon Kind="WindowMaximize"/>
            </Button>

            <Button Height="30"  Width="30" Padding="0"  Style="{DynamicResource MaterialDesignFlatButton}" Click="CloseApp">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </StackPanel>
        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <materialDesign:Snackbar Grid.Row="1" Background="#2e2e2e" Foreground="#DDBEBEBE" Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
